# Docker-Compose-Prometheus-Redis-AspNetCore

./: .env  README.md  docker-compose.yaml
Prometheus/: prometheus.yml
UrlSaver/: Dockerfile  Program.cs  UrlSaver.csproj  UrlSaver.sln  appsettings.Production.json
UrlSaver/Controllers/: DemoController.cs  UrlController.cs
UrlSaver/Data/: AppDbContext.cs  AppDbContextSeed.cs  IRepository.cs  IUrlRepository.cs  UrlRepository.cs
UrlSaver/Dtos/: UrlCreateDto.cs  UrlReadDto.cs
UrlSaver/Migrations/: 20221208103129_InitialMigration.Designer.cs  20221208103129_InitialMigration.cs  20221209081336_UpdateUrlModel.Designer.cs  20221209081336_UpdateUrlModel.cs  AppDbContextModelSnapshot.cs
UrlSaver/Models/: BaseModel.cs  Url.cs
UrlSaver/Profiles/: UrlsProfile.cs
UrlSaver/Properties/: launchSettings.json
UrlSaver/Services/: DevelopmentCacheService.cs  IDistributedCacheService.cs  IUrlMetricsService.cs  RedisCacheService.cs  UrlMetricsService.cs
